<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <img src="/PROYECTO FINAL/img/logo.png" class="logo" alt="">
        
            <nav class="navbar">
                <ul>
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="../htmls/conocenos.html">CONOCENOS</a></li>
                    <li><a href="../htmls/proyectos.html">PROYECTOS</a></li>
                    <li><a href="../htmls/opiniones.html">OPINIONES</a></li>
                    <li><a href="../htmls/planes.html">PLANES</a></li>
                    <li><a href="../htmls/contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        
    </header>

   

                <form class="formulario">
                    <h2 class="titulo">FORMULARIO DE CONTACTO</h2>
                    <div class="flex-container">
                        <div class="flex-item">
                            <label for="" class="form-label">NOMBRE Y APELLIDO</label>
                            <input type="text" placeholder="Ingrese su nombre y apellido" class="form-input">
                        </div>
                        <div class="flex-item">
                            <label for="" class="form-label">CORREO</label>
                            <input type="email" placeholder="Ingrese su correo electronico" class="form-input">
                        </div>
                        <div class="flex-item">
                            <label for="" class="form-label">CONSULTA</label>
                            <textarea name="consulta" id="" class="form-input" cols="30" rows="10" placeholder="Escriba su consulta"></textarea>
                        </div>
                        <div class="flex-item">
                           <input type="submit" class="boton-form" value="Enviar consulta">
                        </div>
                    </div>
                    
                </form>
                
          

                <footer id="contacto">
                    <p>Pie de pagina</p>
                </footer>

   
    
</body>
</html>